.App {
  text-align: center;
  max-width: 52em;
  min-height: 50vh;
  margin: auto;
  background-color: #ffffff;
}

.App-header {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.h1 {
  font-size: 1.4em;
  color: #980000;
}

.App-link {
  color: #980000;
  font-size: 0.6em;
}

.mystyle {
  display: flex;
  justify-content: space-around;
}

.mystyle2 {
  display: flex;
  justify-content: center;
}

.border {
  margin: 1rem 1rem;
  border: solid;
  opacity: 1;
}
